<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EcH-RQ-qbg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的書庫-->
        <scene sceneID="1I3-Oo-vtB">
            <objects>
                <tableViewController id="3dM-re-ZuC" customClass="HomeTableViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZY-wZ-Ynp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTitleCell" id="gJ0-U2-P9V" customClass="BookTitleCell" customModule="WebReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJ0-U2-P9V" id="n6g-fF-VW8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dM-re-ZuC" id="hib-Gv-xUB"/>
                            <outlet property="delegate" destination="3dM-re-ZuC" id="Zrq-dS-KUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的書庫" id="Nuw-xN-nqP"/>
                    <connections>
                        <outlet property="BookListTable" destination="hZY-wZ-Ynp" id="zY1-fN-p2i"/>
                        <outlet property="bookListTable" destination="hZY-wZ-Ynp" id="I2e-8N-6Cr"/>
                        <segue destination="3mR-Og-kRv" kind="show" identifier="showChapterListsSegue" id="Avf-ES-2ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIJ-cy-nYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-7"/>
        </scene>
        <!--Search Book View Controller-->
        <scene sceneID="zCP-YG-IFc">
            <objects>
                <tableViewController storyboardIdentifier="SearchBook" id="6W2-0d-0iz" customClass="SearchBookViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wyt-ft-z5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wWP-hr-Za4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6W2-0d-0iz" id="llW-bM-oLm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" textLabel="cPL-GQ-rvY" style="IBUITableViewCellStyleDefault" id="m5a-OH-liE">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5a-OH-liE" id="LpQ-nP-SzE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPL-GQ-rvY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6W2-0d-0iz" id="GW4-Jz-EFu"/>
                            <outlet property="delegate" destination="6W2-0d-0iz" id="aqh-wB-dH9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SearchBar" destination="wWP-hr-Za4" id="JQ3-dz-edK"/>
                        <outlet property="SearchListTable" destination="wyt-ft-z5y" id="qFU-Cv-UAM"/>
                        <segue destination="3mR-Og-kRv" kind="show" identifier="previewChapterSegue" id="AFB-mF-d2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkh-fS-KIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="743"/>
        </scene>
        <!--目錄-->
        <scene sceneID="IOW-be-J2M">
            <objects>
                <tableViewController id="3mR-Og-kRv" customClass="BookTableContentViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kA8-hG-Ot0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterTitleCell" textLabel="K14-iQ-cN6" style="IBUITableViewCellStyleDefault" id="8ON-yd-cGg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ON-yd-cGg" id="Z7W-Qb-1LY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K14-iQ-cN6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mR-Og-kRv" id="1Ra-D4-m89"/>
                            <outlet property="delegate" destination="3mR-Og-kRv" id="yqA-la-KSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="目錄" id="63O-Us-Vrg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BcA-GV-bn6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="重載章節中">
                                <attributes>
                                    <font key="NSFont" size="14" name="HannotateTC-W5"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="chapterListTable" destination="kA8-hG-Ot0" id="PbJ-Yb-SSH"/>
                        <segue destination="6xo-U5-p8c" kind="show" identifier="showChapterContentSegue" id="WxI-L0-PYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc2-LP-sIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-8"/>
        </scene>
        <!--Content-->
        <scene sceneID="InT-xu-6Ah">
            <objects>
                <viewController storyboardIdentifier="Content" title="Content" id="6xo-U5-p8c" customClass="BookContentViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEd-H9-F75"/>
                        <viewControllerLayoutGuide type="bottom" id="kf8-Yr-35M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsp-gs-Wm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-36-oQD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1S1-zA-Doh" appends="YES" id="tHf-d2-oNC"/>
                                    <outletCollection property="gestureRecognizers" destination="onp-VW-d89" appends="YES" id="dYZ-po-Rlm"/>
                                    <outletCollection property="gestureRecognizers" destination="POQ-NH-Xkb" appends="YES" id="bOh-OO-akz"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLL-36-oQD" firstAttribute="top" secondItem="EEd-H9-F75" secondAttribute="bottom" id="0Hm-rN-gnX"/>
                            <constraint firstItem="aLL-36-oQD" firstAttribute="leading" secondItem="Lsp-gs-Wm1" secondAttribute="leading" id="0Lg-jN-ycA"/>
                            <constraint firstAttribute="trailing" secondItem="aLL-36-oQD" secondAttribute="trailing" id="Hft-XN-0TP"/>
                            <constraint firstItem="kf8-Yr-35M" firstAttribute="top" secondItem="aLL-36-oQD" secondAttribute="bottom" id="JXQ-S5-ecF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="內文" id="dkN-nd-ceg"/>
                    <connections>
                        <outlet property="chapterContentText" destination="aLL-36-oQD" id="KqV-ge-oR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdY-TN-FCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTapsRequired="2" id="1S1-zA-Doh">
                    <connections>
                        <action selector="doubleTapAction:" destination="6xo-U5-p8c" id="oEV-NE-0MU"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="onp-VW-d89">
                    <connections>
                        <action selector="handleSwipeGesture:" destination="6xo-U5-p8c" id="xAe-dk-bk4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="POQ-NH-Xkb">
                    <connections>
                        <action selector="swipeBackGesture:" destination="6xo-U5-p8c" id="rbF-kg-x6V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1601" y="-8"/>
        </scene>
        <!--設定-->
        <scene sceneID="Upp-vX-oRU">
            <objects>
                <tableViewController storyboardIdentifier="OptionMenu" title="設定" id="RPl-vc-R0i" customClass="OptionMenuTableViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjZ-r5-5zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerOptionCell" rowHeight="88" id="2Yl-JV-6gn" customClass="PickerTableViewCell" customModule="WebReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yl-JV-6gn" id="OiV-eJ-vVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-1n-Iru">
                                            <rect key="frame" x="26" y="33" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-vq-Y3n">
                                            <rect key="frame" x="74" y="-65" width="376" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="vP8-vq-Y3n" id="ulx-Qh-R7g"/>
                                    <outlet property="pickerName" destination="NHv-1n-Iru" id="TKC-ke-HWU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switcherOptionCell" id="rtO-xS-r1I" customClass="SwitcherTableViewCell" customModule="WebReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtO-xS-r1I" id="u7i-Md-7k6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-Et-NgG">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-V4-v6t">
                                            <rect key="frame" x="258" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="isToggled:" destination="rtO-xS-r1I" eventType="valueChanged" id="EW3-OW-Mkt"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchOption" destination="2vJ-V4-v6t" id="qaX-lL-wp8"/>
                                    <outlet property="switcherName" destination="hu3-Et-NgG" id="Ohw-gl-een"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPl-vc-R0i" id="I0q-ru-Quz"/>
                            <outlet property="delegate" destination="RPl-vc-R0i" id="KLE-2H-9Y5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S29-H4-JlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlw-RF-6K6">
            <objects>
                <navigationController id="EcH-RQ-qbg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBa-Zo-Glg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JHh-kI-mDR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3dM-re-ZuC" kind="relationship" relationship="rootViewController" id="vs4-2W-QvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMP-co-w8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AFB-mF-d2a"/>
    </inferredMetricsTieBreakers>
</document>
