<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EcH-RQ-qbg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的書庫-->
        <scene sceneID="1I3-Oo-vtB">
            <objects>
                <tableViewController id="3dM-re-ZuC" customClass="HomeTableViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZY-wZ-Ynp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTitleCell" id="gJ0-U2-P9V" customClass="BookTitleCell" customModule="WebReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJ0-U2-P9V" id="n6g-fF-VW8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dM-re-ZuC" id="hib-Gv-xUB"/>
                            <outlet property="delegate" destination="3dM-re-ZuC" id="Zrq-dS-KUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的書庫" id="Nuw-xN-nqP"/>
                    <connections>
                        <outlet property="BookListTable" destination="hZY-wZ-Ynp" id="zY1-fN-p2i"/>
                        <outlet property="bookListTable" destination="hZY-wZ-Ynp" id="I2e-8N-6Cr"/>
                        <segue destination="3mR-Og-kRv" kind="show" identifier="showChapterListsSegue" id="Avf-ES-2ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIJ-cy-nYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="780"/>
        </scene>
        <!--目錄-->
        <scene sceneID="IOW-be-J2M">
            <objects>
                <tableViewController id="3mR-Og-kRv" customClass="BookTableContentViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kA8-hG-Ot0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterTitleCell" textLabel="K14-iQ-cN6" style="IBUITableViewCellStyleDefault" id="8ON-yd-cGg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ON-yd-cGg" id="Z7W-Qb-1LY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K14-iQ-cN6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mR-Og-kRv" id="1Ra-D4-m89"/>
                            <outlet property="delegate" destination="3mR-Og-kRv" id="yqA-la-KSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="目錄" id="63O-Us-Vrg"/>
                    <connections>
                        <outlet property="chapterListTable" destination="kA8-hG-Ot0" id="PbJ-Yb-SSH"/>
                        <segue destination="6xo-U5-p8c" kind="show" identifier="showChapterContentSegue" id="WxI-L0-PYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc2-LP-sIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="779"/>
        </scene>
        <!--內文-->
        <scene sceneID="InT-xu-6Ah">
            <objects>
                <viewController id="6xo-U5-p8c" customClass="BookContentViewController" customModule="WebReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEd-H9-F75"/>
                        <viewControllerLayoutGuide type="bottom" id="kf8-Yr-35M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsp-gs-Wm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-36-oQD">
                                <rect key="frame" x="0.0" y="65" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLL-36-oQD" firstAttribute="top" secondItem="EEd-H9-F75" secondAttribute="bottom" id="0Hm-rN-gnX"/>
                            <constraint firstItem="aLL-36-oQD" firstAttribute="leading" secondItem="Lsp-gs-Wm1" secondAttribute="leading" id="0Lg-jN-ycA"/>
                            <constraint firstAttribute="trailing" secondItem="aLL-36-oQD" secondAttribute="trailing" id="Hft-XN-0TP"/>
                            <constraint firstItem="kf8-Yr-35M" firstAttribute="top" secondItem="aLL-36-oQD" secondAttribute="bottom" id="JXQ-S5-ecF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="內文" id="dkN-nd-ceg"/>
                    <connections>
                        <outlet property="chapterContentText" destination="aLL-36-oQD" id="KqV-ge-oR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdY-TN-FCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlw-RF-6K6">
            <objects>
                <navigationController id="EcH-RQ-qbg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBa-Zo-Glg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dM-re-ZuC" kind="relationship" relationship="rootViewController" id="vs4-2W-QvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMP-co-w8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="780"/>
        </scene>
    </scenes>
</document>
